<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title> Terraform </title>
		<style>
		
		header, nav, main { display: block; }
		
		body {background-color: #2E0249;  
			  font-family: Arial, sans-serif; 
			  border-style: groove; 
			   border-color:#F806CC;
			   background:url(jeremyperkins.jpg);}
		header {
			background:url(homelogo.png);
			 background-position: center;
			 background-repeat: no-repeat;
			 border-style: groove; 
			 border-color:#F806CC;
			 border-radius: 94px;
			 height: 160px;
			 padding:1em;
		}
		
		nav { 
			font-weight: bold;
			padding: 12em;
			float: left;
			width: 210px;
		}
		nav a {
			text-decoration: none;
			display: block;
			text-align: center;
			font-weight: bold;
			border: 5px #F806CC outset;
			padding: 2em;
		   
		}
		nav a:link { color: #A91079; }
		nav a:visited { color: #F806CC; }
		nav a:hover { color:#FF5403; border: 3px #F806CC inset;}
		nav ul{
			list-style-type: none; margin: 3; padding: 0;
		}

		main { padding: 10px 20px 30px 20px;
			margin-left: 30px;
			background-color: #570A57;
			}

		img {
			position: relative;
			top: 6px;
			margin: 21px;
			border: 4x solid ;
			border-color: #2E0249;
			border-radius: 10px;
			padding: 4px;
			width: 670px;
			box-shadow: 0 0 2px 1px #F806CC;
			}
			
	
		h1, h2,{ 
		  text-align: center; 
		  margin: 0;
		   }

		table { margin-left: auto;
			  margin-right: auto;
			  width: 60%;
			  border: 1px solid #F806CC;
			  border-collapse: collapse;
			  margin-bottom: 2; }
		td, th { padding: 5px;
			   border: 1px solid #F806CC; }
		tr:nth-of-type(even) { background-color: #570A57; }
		caption { margin: 1em;
				font-weight: bold;
				font-size: 120%; }


		#muffin {
		  padding: 10px;
		  background-color: #570A57;
		  border-style: groove; 
		  border-color:#F806CC;
		  border-radius: 6x;
		  margin: 0;
		  padding: 2em;
		  color: white;
		}
		 
		 #muffin2 {
		  padding: 10px;
		  background-color: #A91079;
		  border-style: groove; 
		  border-color:#F806CC;
		  border-radius: 6x;
		  margin: 0;
		  padding: 2em;
		}

		#wrapper { 
			background-color: #570A57;
			   margin: auto;
			   width: 40%; 
			   min-width: 720px;
			   max-width: 1030px;
			   border-color: #F806CC;
			   border-radius: 9px;
			   
		}
		</style>
	<head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Mars.html">Mars</a></li>
			<li><a href="Venus.html">Venus</a></li>
			<li><a href="Moon.html">The moon</a></li>
			<li><a href="mission.html">Mission</a></li>
			<li><a href="questions.html">Questions</a></li>
		</ul>
	</nav>
	
		<header>
	</header>
	<br>
	<div id= "wrapper">
		<img src="Planets.jpg">
		<main>
			<div id="muffin2">
					<h1> WHAT IS TERRAFORMING? </h1>
					<hr>
					<p> Terraforming is the Terraformation of turning a celestial body, such as a planet or our own moon into a ecosystem to sustain earth like lifeforms. This process can take as  short as 50 years to as long as 100 million years.</p>
					
		</div>
		<br>
		<div id="muffin">	
				<h1>THE THREE MAIN LEVELS OF TERRAFORMING</h1>
		<hr>
					<h2>Para-terraforming</h2>
							<P>Humans can maintain a positive pressure chamber along with agricultural zones on the surface of a terrestrial body without atmospheric modifications.</P>
					<h2>Partial terraforming</h2>	
							<p>Plants can grow on the terrestrial body's surface. Humans can walk on the surface with as little as simple air-breathing equipment. The terrestrial body has an ambient pressure similar to that of the earth</p>
				<h2>Full Terraforming</h2>
				<P>The terrestrial body is finally earth-like through vast transformations of the body's atmosphere and environment. Humans, plants, and animals can survive without any assistance.</p>
				
		<hr>
		</div>

					<br>	
			<div id="muffin2">		
					<h2>WHY IS TERRAFORMING IMPORTANT?</h2>
					<p> As climate change is rapidly approaching, humans need to start searching for another home. Scientists predict that by 2030, we will no longer be able to stabilize the rate at which the global temperate rises. With that estimate, the earth will be inhabitable within 2-3 hundred years. </p>
					<p>Even if climate change wasn't an issue, the earth's death is sadly inescapable. In about 7.56 billion years, the sun will exhaust the hydrogen in its core and start burning helium; likely engulfing the earth or making it completely uninhabitable.</p>
			</div>
			<div id="muffin">
		<br>
		<table>
        <caption>Join Our virtual discussion!</caption>
            <tr>
                <th><a href="https://us04web.zoom.us/s/74544383704#success">Time</a></th>
                <th>discussion</th>
            </tr>
            <tr>
                <td>1:00pm</td>
                <td>Creative beings</td>
            </tr>
            <tr>
                <td>2:30pm</td>
                <td>The multiverse</td>
            </tr>
            <tr>
                <td>4:30pm</td>
                <td>Terraform in media</td>
            </tr>
            <tr>
                <td>7:00pm</td>
                <td>Movie!</td>
            </tr>
    </table>
			</div>
				
			</div>
			
	
		</main>
			<br>
		<footer>
		
		<small><i> Copyright&amp;copy: 2022 Trinity Allen</i></small>
		
		</footer>
</body>

</html>
