<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title> Mars </title>
		<style>
		header, nav, main { display: block; }
		
		body {background-color: #2E0249; 
			color: #white; 
			  font-family: Arial, sans-serif; 
			  border-style: groove; 
			   border-color:#FA1E0E;
			   background:url(jeremyperkins.jpg);}
		

		header {
			background:url(MARSLOGO.png);
			background-color: #white;
			 background-position: center;
			 background-repeat: no-repeat;
			 border-style: groove; 
			 border-color:#FA1E0E;
			 border-radius: 94px;
			 height: 160px;
			 padding:1em;
		}
		nav { 
			font-weight: bold;
			padding: 12em;
			float: left;
			width: 210px;
		}
		nav a {
			text-decoration: none;
			display: block;
			text-align: center;
			font-weight: bold;
			border: 5px #FA1E0E outset;
			padding: 2em;
		   
		}
		nav a:link { color: #A91079; }
		nav a:visited { color: #FA1E0E0; }
		nav a:hover { color:#FF5403; border: 3px #FA1E0E inset;}
		nav ul{
			list-style-type: none; margin: 3; padding: 0;
		}

		main { padding: 10px 20px 30px 20px;
			margin-left: 30px;
			background-color: #BD2000;
			color: #white;
			text-align: center;	}

		img {
			position: left;
			top: 6px;
			margin: 21px;
			border: 4x solid ;
			border-color: #FA1E0E;
			border-radius: 10px;
			padding: 4px;
			width: 370px;
			box-shadow: 0 0 2px 1px #F806CC;
			}
			
			hr {border-color:#FA1E0E;}
	
		h2 { 
		  color: #white; 
		  text-align: center; 
		  margin: 0;
		  
		   }

		
		#muffin {
		  padding: 10px;
		  background-color: #FFBE0F;
		  border-style: groove; 
		  border-color:#FA1E0E;
		  border-radius: 6x;
		  margin: 0;
		  padding: 2em;
		}

		#wrapper { 
			background-color: #BD2000;
			   margin: auto;
			   width: 40%; 
			   min-width: 720px;
			   max-width: 1030px;
			   box-shadow: 3px 3px 3px; 
			   border-color: #FA1E0E;
			   border-radius: 6px;
			   padding: 2em;
		}
		
		</style>
	<head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Mars.html">Mars</a></li>
			<li><a href="Venus.html">Venus</a></li>
			<li><a href="Moon.html">The moon</a></li>
			<li><a href="mission.html">Mission</a></li>
			<li><a href="questions.html">Questions</a></li>
		</ul>
	</nav>
	
		<header>
	</header>
	<br>
	<div id= "wrapper">
		<main>
			<div id="muffin">
					<h2>WHY MARS? </h2>
					<hr>
					<p> When many think of terraforming, they think of mars, the red planet. This is because mars were once home to rivers and lakes of liquid water, a thick healthy atmosphere, and other organics. To terraform mars, we'd have to heat its surface since its current one is too thin and cold to support life. </p>
				<img src="Mars terraform.jpg">
			</div>
			<div id="muffin">		
					<h2>HOW WOULD WE START?</h2>
					<p> One way of warming up mar's surface is by placing a HUGE magnetic shield between our sun and the planet. This shield would act as a barrier as it stops the sun from scorching the planet's atmosphere allowing it to sustain more heat thus making mars habitable. The issue with this method is the cost and the fact that we currently don't have the technology for it right now!</p>
<hr>

<p>Another way (suggested by Elon musk) to warm up the planet is by nuking the planet's polar caps. Since the explosion would take place in space, radiation contaminating the water wouldn't be a problem. The problem with this method is that the water released wouldn't last very and would also double the pressure of mars' atmosphere. There are also a bunch of ethical and legal issues with this way.
</P>
			</div>
	</div>
			
					
			</div>
		</main>
		<br>	
		<footer>
		
		<small><i> Copyright&amp;copy: 2022 Trinity Allen</i></small>
		
		</footer>
</body>

</html>
