<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title> Terraform </title>
		<style>
		
		header, nav, main { display: block; }
		
		body {background-color: #2E0249; 
			color: #white; 
			  font-family: Arial, sans-serif; 
			  border-style: groove; 
			  border-color:#F7FD04;
			   background:url(jeremyperkins.jpg);}
		header {
			background:url(missionlogo.png);
			background-color: #white;
			 background-position: center;
			 background-repeat: no-repeat;
			 border-style: groove; 
			 border-color:#F7FD04;
			 border-radius: 94px;
			 height: 160px;
			 padding:1em;
		}
		
		img {
			float: left;
			top: 6px;
			margin: 21px;
			border: 4x solid ;
			border-color: #F0FF42;
			border-radius: 10px;
			padding: 2px;
			width: 320px;
			box-shadow: 0 0 2px 1px #F0FF42;
			}
		
		nav { 
			font-weight: bold;
			padding: 12em;
			float: left;
			width: 210px;
		}
		nav a {
			text-decoration: none;
			display: block;
			text-align: center;
			font-weight: bold;
			border: 5px #F7FD04 outset;
			padding: 2em;
		   
		}
		nav a:link { color: #A91079; }
		nav a:visited { color: #F7FD04; }
		nav a:hover { color:#FF5403; border: 3px #F7FD04 inset;}
		nav ul{
			list-style-type: none; margin: 3; padding: 0;
		}

		main { padding: 10px 20px 30px 20px;
			margin-left: 30px;
			background-color: #F98404;
			color: #white;
			text-align: center;	}
		
		video {float: right;}
	
		h2 { 
		  color: #white; 
		  text-align: center; 
		  margin: 0;
		  
		   }

		hr {border-color:#F7FD04;
		}
		
		#muffin {
		  padding: 10px;
		  background-color: #F9B208;
		  border-style: groove; 
		  border-color:#F7FD04;
		  border-radius: 6x;
		  margin: 0;
		  padding: 2em;
		}

		#wrapper { 
			background-color: #F9B208;
			   margin: auto;
			   width: 40%; 
			   min-width: 720px;
			   max-width: 1030px;
			   box-shadow: 3px 3px 3px; 
			   border-color: #F7FD04;
			   border-radius: 6px;
			   padding: 2em;
		}
		</style>
	<head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Mars.html">Mars</a></li>
			<li><a href="Venus.html">Venus</a></li>
			<li><a href="Moon.html">The moon</a></li>
			<li><a href="mission.html">Mission</a></li>
			<li><a href="questions.html">Questions</a></li>
		</ul>
	</nav>
	
		<header>
	</header>
	<br>
	<div id= "wrapper">

		<main>
			<div id="muffin">
						<video width="320" height="240" controls autoplay >
						  <source src="videoM.mp4" type="video/mp4">			
						</video>
					<hr>
					<h2> THE MISSION </h2>
					<p> Humanity has a 95% chance of going extinct in the next  7,800,000 years. It is up to us all to ensure that we pave a way for future humans. It is in our DNA to branch out and explore but due to petty limitations such as wars over religion, food, resources, etc, we are unable to come together and focus on what matters. Creating a brighter future for mankind! </p>
					
					<hr>
					
					<P>Humans are remarkable creatures with the gift of intelligence and to preserve this greatness, we must ensure our survival by exploring. We wouldn't have what we have now if we didn't explore. Exploration runs in our blood, our DNA, it's what our ancestors did to guarantee our survival.  If we can plant the seed of humanity throughout the deep darkness of space, we can survive.  </p>
					
					<hr>
					<img src="home2.jpg">
					<p>The beauty that would emerge from such technological advancements is limitless. When we are curious, we learn, we grow, and we learn to understand one another. In the grand scheme of things, we have no idea what we are, why we are here, or what are we meant to do. All of these questions cannot be answered, but one thing is for sure, the universe is our oyster and we are free to conquer it!</p>
					
			</div>
				</div>
			
					
		</main>
		<br>
		<footer>
		
		<small><i> Copyright&amp;copy: 2022 Trinity Allen</i></small>
		
		</footer>
</body>

</html>