<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title> Terraform </title>
		<style>
		
		header, nav, main { display: block; }
		
		body {background-color: #2E0249; 
			color: #white; 
			  font-family: Arial, sans-serif; 
			  border-style: groove; 
			  border-color:#72FFFF;
			   background:url(jeremyperkins.jpg);}
		header {
			background:url(moonlogo.png);
			background-color: #white;
			 background-position: center;
			 background-repeat: no-repeat;
			 border-style: groove; 
			 border-color:#72FFFF;
			 border-radius: 94px;
			 height: 160px;
			 padding:1em;
		}
		nav { 
			font-weight: bold;
			padding: 12em;
			float: left;
			width: 210px;
		}
		nav a {
			text-decoration: none;
			display: block;
			text-align: center;
			font-weight: bold;
			border: 5px #72FFFF outset;
			padding: 2em;
		   
		}
		nav a:link { color: #A91079; }
		nav a:visited { color: #72FFFF; }
		nav a:hover { color:#FF5403; border: 3px #72FFFF inset;}
		nav ul{
			list-style-type: none; margin: 3; padding: 0;
		}

		main { padding: 10px 20px 30px 20px;
			margin-left: 30px;
			background-color: #00D7FF;
			color: #white;
			text-align: center;	}

		img {
			position: relative;
			top: 6px;
			margin: 21px;
			border: 4x solid ;
			border-color: #72FFFF;
			border-radius: 10px;
			padding: 4px;
			width: 670px;
			box-shadow: 0 0 2px 1px #72FFFF;
			}
		
		#muffin img {float: left;
			top: 6px;
			margin: 21px;
			border: 4x solid ;
			border-color: #72FFFF;
			border-radius: 10px;
			padding: 4px;
			width: 370px;
			box-shadow: 0 0 2px 1px #72FFFF;
		}
	
		h2 { 
		  color: #white; 
		  text-align: center; 
		  margin: 0;
		  
		   }

		hr {border-color:#72FFFF;
		}
		
		#muffin {
		  padding: 10px;
		  background-color: #00D7FF;
		  border-style: groove; 
		  border-color:#72FFFF;
		  border-radius: 6x;
		  margin: 0;
		  padding: 2em;
		}

		#wrapper { 
			background-color: #00D7FF;
			   margin: auto;
			   width: 40%; 
			   min-width: 720px;
			   max-width: 1030px;
			   box-shadow: 3px 3px 3px; 
			   border-color: #72FFFF;
			   border-radius: 6px;
			   padding: 2em;
		}
		</style>
	<head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Mars.html">Mars</a></li>
			<li><a href="Venus.html">Venus</a></li>
			<li><a href="Moon.html">The moon</a></li>
			<li><a href="mission.html">Mission</a></li>
			<li><a href="questions.html">Questions</a></li>
		</ul>
	</nav>
	
		<header>
	</header>
	<br>
	<div id= "wrapper">
		<img src="moon.jpg">
		<main>
			<div id="muffin">
					<hr>
					<h2> MOON TERRAFORMING </h2>
					<p> Many wouldn't think to look to the moon to terraform, but it might just be our best option. It's close, only taking a few days to get from earth to mars, and its tidal locked position gives us constant easy access to its infrastructures and vice versa. The earth would act as a shield protecting the moon from radiation belts. Plus, if we were to successfully terraform the moon, it would make our job of terraforming mars a lot easier since they are similar conditional-wise. </p>
					<hr>
			</div>
			<div id="muffin">		
					<h2> HOW TO TERRAFORM THE MOON</h2>
					<hr>
					<img src="moon2.jpg">
					<p> Essentially to terraform the moon, we would have to bring mini self-enclosed structures full of oxygen and bacteria fit to enrich the soil. Some scientists believe that we could melt trapped waters beneath the moon's craters. We would need to bring the necessary bio for life from earth to the moon.</p>
					<p>Even if we were to the fail terraform the moon, we'd still benefit from the whole ordeal because of the rich materials that could be extracted from the moon which would in turn help us reach more advanced technologies. </p>
			
			</div>
				
					
			</div>
			
					
		</main>
		<br>	
		<footer>
		
		<small><i> Copyright&amp;copy: 2022 Trinity Allen</i></small>
		
		</footer>
</body>


</html>