<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title> Terraform </title>
		<style>
		
		header, nav, main { display: block; }
		
		body {background-color: ##FF85B3; 
			color: #white; 
			  font-family: Arial, sans-serif; 
			  border-style: groove; 
			    border-color:#FFEDED;
			   background:url(jeremyperkins.jpg);}
		header {
			background:url(questionlogo.png);
			 background-position: center;
			 background-repeat: no-repeat;
			 border-style: groove; 
			 border-color:#FFEDED;
			 border-radius: 94px;
			 height: 160px;
			 padding:1em;
		}
		nav { 
			font-weight: bold;
			padding: 12em;
			float: left;
			width: 210px;
		}
		nav a {
			text-decoration: none;
			display: block;
			text-align: center;
			font-weight: bold;
			border: 5px #FFEDED outset;
			padding: 2em;
		   
		}
		nav a:link { color: #A91079; }
		nav a:visited { color: #ED50F1; }
		nav a:hover { color:#FFEDED; border: 3px #ED50F1 inset;}
		nav ul{
			list-style-type: none; margin: 3; padding: 0;
		}

		main { padding: 10px 20px 30px 20px;
			margin-left: 30px;
			background-color: #FDB9FC;
			color: #white;
			text-align: center;	}

	
		form {margin: 2em;
			width: 60vw;
			  max-width: 500px;
			  min-width: 300px;
			  margin: 0 auto;
			  padding-bottom: 2em;}	
			  
		label {
  display: block;
  margin: 0.5rem;
  border-color: #FFEDED;
border-radius: 10px;
}
	
		h2, h4, p { 
		  color: white; 
		  }
		  
		
			
			
		label {
			  display: block;
			  margin: 0.5rem;
			  border-color: #FFEDED;
			border-radius: 10px;
			}

		textarea {
						display: block;
						margin-left: auto;
						margin-right: auto;
						border-color: #FFEDED;
				border-radius: 10px;
					}
		
		
		#muffin {
		  padding: 10px;
		  background-color: #FDB9FC;
		  border-style: groove; 
		  border-color:#FFEDED;
		  border-radius: 6x;
		  margin: 0;
		  padding: 2em;
		}

		#wrapper { 
			background-color: #FDB9FC;
			   margin: auto;
			   width: 40%; 
			   min-width: 720px;
			   max-width: 1030px;
			   box-shadow: 3px 3px 3px; 
			   border-color: #FFEDED;
			   border-radius: 6px;
			   padding: 2em;
		}
		</style>
	<head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Mars.html">Mars</a></li>
			<li><a href="Venus.html">Venus</a></li>
			<li><a href="Moon.html">The moon</a></li>
			<li><a href="mission.html">Mission</a></li>
			<li><a href="questions.html">Questions</a></li>
		</ul>
	</nav>
	
		<header>
	</header>
	<br>
	<div id= "wrapper">
		<main>
			<div id="muffin">
					<h2> Contact us about any questions or concerns! </h2>
				
		
		
			<fieldset>
<small><i><a href="Trinity@Allen">TERRAFORM@PLANETS.COM</a></i></small>
			<P>Please enter your name and email</p>
        <label id="name">Name: <input id="name" name="name" type="text" required placeholder="Enter your name" /></label>
        <label id="email">Email: <input id="email" name="email" type="email" required placeholder="Enter Your email"/></label>
        </fieldset>
		
		<fieldset>
		<p>	How did you learn about TERRAFORM?</p>
		   <label>
		   <input id="checkbox1" type="checkbox"  name="checkbox1" id="friend" value="1" /> Friend/ Family.
		   </label>
	   
		<label>
			<input id="checkbox2" type="checkbox"  name="checkbox2" class="Ad" value="2" />  Advertisement
		</label>
		
		<label>
			<input id="checkbox3" type="checkbox"  name="checkbox3" class="Other" value="3" /> Other
			<textarea></textarea>
		</label>
        </fieldset>
		
		<fieldset>
		<p>Please enter your question here!</p>
			<label>
				<textarea></textarea>
		<input id="submit" type="submit" value="Submit" />
			</label>
		</fieldset>
			</div>		
			</div>
		</main>
			<br>
		
		
</body>

</html>