<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title> Venus </title>
		<style>
		header, nav, main { display: block; }
		
		body {background-color: #2E0249; 
			color: #white; 
			  font-family: Arial, sans-serif; 
			  border-style: groove; 
			   border-color:#F0FF42;
			   background:url(jeremyperkins.jpg);}
		header {
			background:url(venuslogo.png);
			background-color: #white;
			 background-position: center;
			 background-repeat: no-repeat;
			 border-style: groove; 
			 border-color:#F0FF42;
			 border-radius: 94px;
			 height: 160px;
			 padding:1em;
		}
		nav { 
			font-weight: bold;
			padding: 12em;
			float: left;
			width: 210px;
		}
		nav a {
			text-decoration: none;
			display: block;
			text-align: center;
			font-weight: bold;
			border: 5px #F0FF42 outset;
			padding: 2em;
		   
		}
		nav a:link { color: #54B435; }
		nav a:visited { color: #82CD47; }
		nav a:hover { color:#FF5403; border: 3px #F0FF42 inset;}
		nav ul{
			list-style-type: none; margin: 3; padding: 0;
		}

		main { padding: 10px 20px 30px 20px;
			margin-left: 30px;
			background-color: #54B435;
			color: #white;
			text-align: center;	}

		img {
			float: left;
			top: 6px;
			margin: 21px;
			border: 4x solid ;
			border-color: #F0FF42;
			border-radius: 10px;
			padding: 2px;
			width: 320px;
			box-shadow: 0 0 2px 1px #F0FF42;
			}
			
	
		h2 { 
		  color: #white; 
		  text-align: center; 
		  margin: 0;
		  
		   }

	 hr {border-color:#F0FF42;}
	
		#muffin {
		  padding: 10px;
		  background-color: #82CD47;
		  border-style: groove; 
		  border-color:#F0FF42;
		  border-radius: 6x;
		  margin: 0;
		  padding: 2em;
		
		}

		#wrapper { 
			background-color: #54B435;
			   margin: auto;
			   width: 40%; 
			   min-width: 720px;
			   max-width: 100px;
			   box-shadow: 3px 3px 3px; 
			   border-color: #F0FF42;
			   border-radius: 6px;
			   padding: 2em;
		}
		
		</style>
	<head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Mars.html">Mars</a></li>
			<li><a href="Venus.html">Venus</a></li>
			<li><a href="Moon.html">The moon</a></li>
			<li><a href="mission.html">Mission</a></li>
			<li><a href="questions.html">Questions</a></li>
		</ul>
	</nav>
	
		<header>
	</header>
	<br>
	<div id= "wrapper">
		<main>
			<div id="muffin">
					<h2>WHY VENUS? </h2>
					<p> Venus is often referred to as earth's sister because they are similar in size, and at one point,<img src="venusandearth.png">it was in the goldilocks ( habitable) zone. Many scientists believe that venus was once habitable before an unknown event left the planet in hell. This planet's atmosphere is 90x denser than our earth's.</p>
				
			
<hr>					
					<h2>HOW WOULD WE START?</h2>
					<p> One way of warming up mars surface is by placing a HUGE magnetic shield between our sun and the planet. This shield would act as a barrier as it stops the sun from scrotching the planets astmosphere allowing it to sustain more heat thus making mars habitale. The issue with this method is the cost and the fact that we currently dont have the technology for it right now! </p>
					<p>Another way to warm up the planet is by nuking the planets polar caps. Since the expolsion would take place in space, radiation contamaining the water wouldnt be a problem. The problem with this method is that the water released wouldnt last very and would also double the pressure of mars atmosphere. Theres also a bunch of ethical and legal issues with this way as well.
</P>
			
	</div>
			
					
			</div>
		</main>
			<br>
			<footer>
		
		<small><i> Copyright&amp;copy: 2022 Trinity Allen</i></small>
		
		</footer>
</body>

</html>
